 Dapp Cherry farm



This folder has moved to: ./Source/CherryFarm

#=OLD=

This will be the first yield farming app

Now there is a fundraising mode, which will last until May 1, 2021
See: https://terawallet.org/dapp/122#226477


 

1. Get 25 🍒 on log in. 
2. Eat 🍒 to draw one pixels. 
3. Each pixel yields you 1 🍒 token per day.
4. You can purchase 🍒 token with TERA to farm faster.

More detail: https://discord.gg/csKeHAmA9B


